{
  "restartable": "rs",
  "verbose": true,
  "execMap": {
    "js": "babel-node --inspect"
  },
  "watch": ["server", "nodemon.json"],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "300",
  "ext": "js json jsx"
}
